curl -XGET 'http://localhost:9200/_count?pretty' -i  -d '
{
	"query": {
		"match_all": {}
	}
}
'
=====================ADD=====================
curl -XPUT 'http://localhost:9200/tiku/question/1' -i  -d '
{
	"first_name" : "John",
	"last_name" : "Smith",
	"age" : 25,
	"about" : "I love to go rock climbing",
	"interests": [ "sports", "music" ]
}
'

curl -XPUT 'http://localhost:9200/tiku/question/2' -i  -d '
{
	"first_name" : "Jane",
	"last_name" : "Smith",
	"age" : 32,
	"about" : "I like to collect rock albums",
	"interests": [ "music" ]
}
'

curl -XPUT 'http://localhost:9200/tiku/question/3' -i  -d '
{
	"first_name" : "Douglas",
	"last_name" : "Fir",
	"age" : 35,
	"about": "I like to build cabinets",
	"interests": [ "forestry" ]
}
'

=====================QUERY=====================
curl -XGET 'http://localhost:9200/tiku/question/1?pretty'


=====================SEARCH=====================
curl -XGET 'http://localhost:9200/tiku/question/_search?pretty'

curl -XGET 'http://localhost:9200/tiku/question/_search?q=last_name:Smith&pretty'

## DSL
curl -XGET 'http://localhost:9200/tiku/question/_search?pretty' -d '
{
	"query" : {
		"match" : {
			"last_name" : "Smith"
		}
	}
}
'

curl -XGET 'http://localhost:9200/tiku/question/_search?pretty' -d '
{
	"query" : {
		"bool" : {
			"filter" : {
				"range" : {
					"age" : { "gt" : 30 }
				}
			},
			"must" : {
				"match" : {
					"last_name" : "smith"
				}
			}
		}
	}
}
'

##  phrases search

curl -XGET 'http://localhost:9200/tiku/question/_search?pretty' -d '
{
	"query" : {
		"match_phrase" : {
			"about" : "rock climbing"
		}
	}
}
'

## highlight
curl -XGET 'http://localhost:9200/tiku/question/_search?pretty' -d '
{
	"query" : {
		"match_phrase" : {
			"about" : "rock climbing"
		}
	},
	"highlight": {
		"fields" : {
			"about" : {}
		}
	}
}
'

## aggregations(group by)
curl -XGET 'http://localhost:9200/tiku/question/_search?pretty' -d '
{
	"query": {
		"match": {
			"last_name":"smith"
		}
	},
	"aggs": {
		"all_interests": {
			"terms": {"field": "interests"}
		}
		
	}
}
'



